# Logs-Stash_Spring-Logger

./: pom.xml
src/main/java/com/epic/test/: TestApplication.java
src/main/java/com/epic/test/controller/: LoggingController.java
src/test/java/com/epic/test/: TestApplicationTests.java
